total 40
drwxr-xr-x 2 root root 208 Oct 10 08:43 .
drwxr-xr-x 6 root root 121 Oct 10 05:41 ..
-rwxr--r-- 1 root root  32 Oct 10 05:55 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 06:31 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 06:46 3-twofiles
-rwxr--r-- 1 root root  33 Oct 10 06:54 4-lastlines
-rwxr--r-- 1 root root  33 Oct 10 06:59 5-firstlines
-rwxr--r-- 1 root root  38 Oct 10 08:07 6-third_line
-rwxr--r-- 1 root root  72 Oct 10 08:32 7-file
-rwxr--r-- 1 root root  36 Oct 10 08:43 8-cwd_state
-rw-r--r-- 1 root root 148 Oct 10 07:04 iacta
-rw-r--r-- 1 root root   0 Oct 10 08:43 ls_cwd_content
-rw-r--r-- 1 root root 591 Oct 10 05:51 README.md
